VITE_API_KEY = "e62a118a3e3079f35e2092bdfc6b1e81"


# https://api.openweathermap.org/data/2.5/forecast?q=Charleroi,BE&appid=e62a118a3e3079f35e2092bdfc6b1e81

#  `https://api.openweathermap.org/data/2.5/forecast?q=${city},${country_code}&appid=${VITE_API_KEY}`